<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestione attività</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Gestione Attività</h1>
        <form id="task-form">
            <input type="text" id="task-title" placeholder="Titolo attività" required>
            <textarea id="task-description" placeholder="Descrizione attività" required></textarea>
            <button type="submit">Aggiungi attività</button>
        </form>
        <ul id="task-list"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>

